
// Variables
$primary-color: #fff;
$secondary-color: #03050F;
$bg-color: #f9f9f9;
$button-color: #000;
$font-family: 'Lato', sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-family;
  background-color: $bg-color;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  
}
.header-wrapper{
  width: 100%; 
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1360px;
  width: 100%;
  height: 64px;
  margin: 0 auto;
  padding: 2px 120px 2px 120px;
  &-phone__text{
    font-family:" BR Sonoma",sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.24px;
    text-align: right;
  }
  &-phone__container{
    display: flex;
    flex-direction: row;
    width: 305px;
    height:60px;
    padding: 20px 10px 20px 0;
    gap: 16px;
    &-number{
      width: 139px;
      height: 20px;
      gap: 8px;

    }


    &-number{
      display: flex;
      flex-direction: row;
    }
  }

  &__logo {
    width: 73.19px;
    height: 36px;
    gap: 24px;
    text-align: left;
  }

  &__phone {
    color: $secondary-color;
    font-family: "BR Sonoma",sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-align: right;
  }

}

.main {
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: flex-start;
  align-content: center;
  margin-top: 0px;


  &__image {
    &-img {
      width: 480px;
      height: 560px;
      margin-top: 20px;
      margin-left: 40px;
      gap: 10px;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 696px;
    width: 100%;
    max-height: 628px;
    height: 100%;
    padding: 32px 216px 80px 128px;
    gap: 24px;
   
  }

  .info-container{
      width: 100%;
      max-width: 352px;
      max-height: 168px;
      gap: 16px;
  }


  .form-container {
    grid-area: form;
    display: flex;
    justify-content: center;
  }

  .info__badge {
    max-width: 172px;
    padding: 4px 8px;
    background: linear-gradient(86.01deg, #00F4E2 0%, #00FF7F 100%);
    font-size: 14px;
    display: inline-block;
    border-radius: 4px;
  }

  .info__title {
    width: 352px;
    height: 80px;
    font-family: "BR Sonoma",sans-serif;
    font-size: 32px;
    line-height: 40px;
    text-align: left;
    font-weight: bold;
    margin-top: 15px;
    
  }

  .checkbox-input{
    appearance: none;
    width: 20px;
    height: 20px;
    padding: 2px ;
    background-color: #f9f9f9; /* Fondo negro por defecto */
    border: 1px solid $secondary-color; /* Borde negro */
    gap: 10px;
    border-radius: 4px 4px 4px 4px;
    &-text{
        width: 319px;
        height: 20px;
        font-family:" BR Sonoma",sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.1px;
        text-align: left;
    }
  }

  .checkbox-input:checked{
    background-color: $secondary-color;
  }

  .checkbox-input:checked::after {
    content: 'âœ“'; /* Checkmark blanco */
    font-size: 16px;
    color: white;
    position: absolute;
  }


  .form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    &__group {
      display: flex;
      flex-direction: row;
    }

    &__input {
      width: 100%;
      padding: 16px;
      border: 1px solid #5E6488;
      border-radius: 8px;
      outline: none;
      font-size: 12px;
      font-family: "BR Sonoma", sans-serif;
      transition: all 0.3s ease-in-out;
      background-color: #fff;
  
      &::placeholder {
        color: #999;
        font-size: 14px;
      }
  
      &:focus {
        border-color: #000;
        outline: none;
      }
  
    }

    &__checkbox {
      display: flex;
      align-items: center;

      input[type="checkbox"] {
        margin-right: 8px;
      }
    }

    &__link {
      font-size: 12px;
      color: #000;
      text-decoration: underline;
      margin-bottom: 24px;
    }

    &__submit {
      width: 195px;
      height: 64px;
      padding: 20px 40px 20px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin-top: 20px;
      gap: 8px;
      border-radius: 40px;
      background: #03050F;
      color:#FFFFFF;
      font-family: "BR Sonoma" ,sans-serif;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.4px;
    
    }
    &-select{
      width: 140px;
      height: 56px;
      margin-right: -1px;
      border-radius: 8px 0 0 8px;
      border: 1px solid #5E6488;
      text-align: center;
    }
    &-label-id{
      width: 212px;
      height: 56px;
      padding: 8px 16px 8px 16px;
      border-radius: 0 8px 8px 0;
      border: 1px solid #5E6488;


    }
    &-lable-phone{
      width: 352px;
      height: 56px;
      padding: 8px 16px 8px 16px;
      gap: 8px;
      border-radius: 8px 8px 8px 8px;
      border: 1px solid #5E6488;
      &:focus{
        outline: none;
      }
    }

  }
}


.info__description {
  width: 352px;
  height: 40px;
  font-family: "BR Sonoma",sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
  color: $secondary-color;
}




.footer-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; 
  height: 100%;
  background-color: $secondary-color; 
 
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1360px;
  width: 100%;
  max-height: 106px;
  background-color: $secondary-color;
  padding: 32px 120px 32px 120px;
  color: #fff;
  &__img{
    width: 85.39px;
    height: 42px;
  }
}


.info__badge-mobile ,.info__title-mobile ,.mobile-line, .footer-mobile-line{
  display: none;
}


.background-image {
  position: fixed;
  width: 432px;
  height: 856px;
  background-image: url('/public/imgs/blur-asset.png');
  background-size: cover;
  filter: brightness(1.2) contrast(1.3);
  z-index: -1;
}

.background-image-right {
  position: absolute;
  width: 432px;
  height: 600px;
  top: auto;
  right: 0;
  background-image: url('/public/imgs/blur-asset_right.png');
  background-size: cover;
  background-position: center;
  filter: brightness(1.2) contrast(1.3);
  z-index: -1;
}




// Media queries
@media (max-width: 430px) {
  .header-phone__text{
    display: none;
  }
  .header-phone__logo{
    width: 15px;
    height: 15px;
  }

  .background-image {
    width: 300px;
    height: 300px;
    top: auto;
    bottom: 0;
    left: 0;
  }


  .background-image-right {
    width: 400px;
    height: 300px;
    opacity: 40%;
    top: -100px;
    right: 0;
  }

  .info__description {
    width: 336px;
    height: 40px;
    font-family: "BR Sonoma",sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: left;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0px;
    padding: 0px 20px 0px 20px;
    margin-bottom: 80px;
    gap: 10px;

    &__image {
      display: flex;
      width: 336px;
      height: 160px;
      gap: 12px;
      justify-self: end;
        &-img{
          width: 136px;
          height: 160px;
          margin-top: 0px;
          margin-left: 0px;
          gap: 0px;
        }
        &-container{
          align-content: center;
        }
    }
    &__info{
      display: flex;
      width: 336px;
      justify-content: space-around;
      padding: 0px ;
    }

    .info-container{
      width: 336px;
      height: 40px;
    }

    .info__badge {
     display: none;
    }

    .info__title {
     display: none;
    }



    .form {
      width: 100%;

      &__group input[type="text"] {
        width: 100%;
        padding: 8px;
        font-size: 14px;
      }

      &__checkbox {
        font-size: 12px;

        input[type="checkbox"] {
          margin-right: 6px;
        }
      }

      &__submit {
        width: 100%;
        padding: 12px;
      }
    }
  }

  .header {
    width: 384px;
    padding: 12px 24px 12px 24px;
    height: 56px;
    &-phone__container{
      flex-direction: row-reverse;
    }

    &-phone__container-number{
      width: 127px;
      text-align: right;
      justify-content: flex-end;
      height: 24px;
      gap: 8px;
    }
    &__phone {
      font-size: 16px;
    }
    // &__logo {
    //   width: 65px;
    //   height: 32px;
    // }

  }

  .footer-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    height: 152px;
    background-color: $secondary-color; 
   
  }

  .footer {
    display: flex;
    flex-direction: column;
    max-width: 384px;
    height: 152px;
    top: -855px;
    left: 2258px;
    padding: 32px 24px 32px 24px;
    gap: 24px;
    
    &-mobile-line{
      display: block;
      width: 336px;
      border: 1px solid #2B304E
    }
        
    &__img {
      width: 138px;
      height: 20px;
      margin-bottom: 15px;
      gap: 0;
      object-fit: inherit;
    }
    &__title{
      width: 219px;
      height: 20px;
      font-family: "BR Sonoma",sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.1px;
      text-align: left;
    }
  }

  .info__badge-mobile  {
    display:block;
    width:151px;
    height: 20px;
    padding: 2px 8px 2px 8px;
    gap: 4px;
    border-radius: 4px 4px 4px 4px;
    background: linear-gradient(86.01deg, #00F4E2 0%, #00FF7F 100%);
    font-size: 12px;
    display: inline-block;
  }
  .info__title-mobile{
    display: block;
    width: 188px;
    height: 72px;

    font-family: "BR Sonoma",sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
  }

  .mobile-line {
    display: block;
    width: 331.5px;
    height: 1px;
    gap: 0;
    border: 1px solid #CCD1EE ;
    margin-top: 20px;
  }

}

@media (min-width: 1365px) {
  .background-image ,.background-image-right {
    display: none;
  }
}



.error-text{
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 280px;
  height: 13px;
  font-size: 14px;
  color: red;
  margin-top: -10px;
  padding-left: 10px;
}